### ISSUE TITLE
Group support for Organizations

### ISSUE THREAD

**Issue by adamsteinbok** [vaulttec/sonar-auth-oidc#7]
I maintain a SonarQube server with `organizations` (apparently not officially supported and poorly documented) enabled and have been testing your plugin. Login using Keycloak OIDC works correctly, however user group synchronization does not occur. 

SonarQube's logs indicate that the groups are being detected correctly:
```
DEBUG web[AWKHSBpTqVEkvDtaAAD5][o.s.s.a.UserIdentityAuthenticator] List of groups returned by the 
identity provider '[REDACTED]'
``` 

Additionally, I've spun up a test instance of SonarQube without `organizations` enabled and duplicated the plugin config. Here, the groups work as expected.

Given that `organizations` don't seem to be well supported by SonarQube itself I understand if this isn't an issue that you aren't able/willing to address. I'm mostly submitting for documentation purposes in case anyone else encounters this issue.

**Comment by tjuerge** [comment]
This `organizations` feature is [developed for SonarCloud and not support for SonarQube](https://groups.google.com/d/msg/sonarqube/_S0Rt19is2Y/aLLMfuUFBQAJ).

Currently there's no documentation available on how to use `OAuth2IdentityProvider` with `organizations`.
